# Aljibbaoui_Ammari_hadoop

./: .gitignore  README.md  pom.xml
Mini-Projet/: README.md
Mini-Projet/code-source/: README.md
Mini-Projet/documents/: README.md
Mini-Projet/rendus/: README.md
TP3_IntroductionDatawarehouse/: Sujet.md  Sujet_TDIntroDW.md  TDIntroDW.md  colgate-query-star-wins-over-normalized.sql
TP4_Hadoop-MapReduce/: README.md
TP4_Hadoop-MapReduce/doc/: install.md
TP4_Hadoop-MapReduce/hadoop_v1.2/: .gitignore  rapport.fdb_latexmk  rapport.fls  rapport.tex
TP4_Hadoop-MapReduce/hadoop_v1.2/data_csv/: d_article_statiques.csv  d_article_text.csv  d_categories.csv  d_date.csv
TP4_Hadoop-MapReduce/hadoop_v1.2/input-groupBy/: superstore.csv
TP4_Hadoop-MapReduce/hadoop_v1.2/input-wordCount/: constitutionFrancaise.txt
TP4_Hadoop-MapReduce/hadoop_v1.2/output/Join-1764854885/: .part-r-00000.crc  part-r-00000
TP4_Hadoop-MapReduce/hadoop_v1.2/output/groupBy-1764259610/: .part-r-00000.crc  part-r-00000
TP4_Hadoop-MapReduce/hadoop_v1.2/output/groupBy-1764262120/: .part-r-00000.crc  part-r-00000
TP4_Hadoop-MapReduce/hadoop_v1.2/output/wordCount-1764257203/: .part-r-00000.crc
TP4_Hadoop-MapReduce/hadoop_v1.2/output/wordCount-1764257295/: part-r-00000
TP4_Hadoop-MapReduce/hadoop_v1.2/output/wordCount-1764257648/: .part-r-00000.crc  part-r-00000
TP4_Hadoop-MapReduce/hadoop_v1.2/output/wordCount-1764258131/: .part-r-00000.crc  part-r-00000
TP4_Hadoop-MapReduce/hadoop_v1.2/output/wordCount-1764258922/: .part-r-00000.crc
TP4_Hadoop-MapReduce/hadoop_v1.2/output/wordCount-1764259422/: part-r-00000
TP4_Hadoop-MapReduce/hadoop_v1.2/src/main/java/: AvgProductsPerOrder.java  CostumerTotalPurchaseEx5Bonus.java  DoublonsEx6Bonus.java  GroupBy.java  Join.java  OrdersWithMultipleProducts.java  ProfitByCategory.java  Top5ProfitableCustomers.java  UniqueCustomersByRegion.java  WordCount.java
TP4_Hadoop-MapReduce/hadoop_v3.6/: pom.xml
TP4_Hadoop-MapReduce/hadoop_v3.6/src/main/java/: WordCount.java
Tutoriels_IndexPartitionnement/bitmap_index/: README.md
Tutoriels_IndexPartitionnement/partitioning/: README.md  partitioning.sql
bitmap_index/: README.md  bitmap_index.sql  bitmap_indexes_examples.sql
data_csv/: bridge_article_categorie.csv  d_article_dynamiques.csv  d_livraison.csv  d_localisation.csv  d_utilisateur.csv  d_visibilite.csv  f_ventes.csv
doc/: stats.md
hadoop-map_reduce/doc/: stats.md
hadoop-map_reduce/more/: advanced_questions.md
hadoop_v1.2/: pom.xml
hadoop_v3.6/: pom.xml
hadoop_v3.6/src/main/resources/: logback.xml
more/: advanced_questions.md
output/TopkWordCount-1732812454/: .part-r-00000.crc  part-r-00000
partitioning/: README.md  partitioning.sql
src/main/resources/: logback.xml
