-	43
;	30
ARTICLE	108
Conseil	64
Cour	22
Dans	12
Elle	12
Gouvernement	42
Gouvernement.	12
Il	39
La	61
Le	75
Les	62
Parlement	42
Premier	22
Président	49
République	50
République.	10
Si	13
Sénat	11
Titre	17
Une	16
a	24
ainsi	22
alinéa	20
après	31
article	10
assemblée	24
assemblées	20
au	114
autres	14
aux	52
avant	19
avis	18
cas	28
ce	11
celles	11
ces	17
cette	18
chaque	29
collectivité	17
collectivités	31
commission	16
compétences	13
compétente	13
conditions	62
conseil	12
constitutionnel	27
contrôle	10
d'un	39
d'une	34
dans	102
de	697
demande	13
des	266
deux	29
devant	17
dispositions	19
dont	15
droit	22
droits	13
du	206
déclaration	11
délai	25
détermine	16
en	126
est	96
et	231
finances	10
fixe	11
fixées	18
fonctionnement	11
fonctions	13
formation	12
il	16
jour	14
jours	22
justice	10
l'Assemblée	29
l'Union	15
l'article	46
l'assemblée	22
l'exercice	16
l'expiration	12
l'ordre	12
l'égard	11
la	400
le	281
les	288
lesquelles	13
leur	34
leurs	18
lieu	13
loi	116
loi.	10
lois	17
lorsque	10
magistrats	22
membre	10
membres	27
ministre	18
modalités	10
n'est	19
nationale	27
ne	62
ont	15
organique	20
organique.	18
ou	134
par	204
pas	30
peut	86
peut,	12
peuvent	29
plus	17
pour	66
pouvoirs	12
premier	19
première	10
procédure	14
projet	20
projets	29
proposition	25
propositions	13
présent	17
président	23
prévues	29
que	44
qui	56
règles	14
révision	10
sa	15
se	27
selon	10
ses	18
session	14
si	15
siège	12
son	32
sont	75
soumis	10
statut	11
sur	68
sécurité	10
territoriales	13
texte	15
tout	14
trois	13
un	57
une	63
vote	14
à	200
été	16
être	64
