<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edbd</groupId>
	<artifactId>map_reduce_v1.2</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Hadoop WordCount Project</name>
	<description>A Hadoop MapReduce project for word counting.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>11</maven.compiler.release>

		<!-- Dependency versions -->
		<commons-configuration-version>1.6</commons-configuration-version>
		<commons-httpclient-version>3.1</commons-httpclient-version>
		<commons-lang-version>2.6</commons-lang-version>
		<commons-logging-version>1.1.3</commons-logging-version>
		<hadoop-core-version>1.2.1</hadoop-core-version>
		<jackson-core-asl-version>1.9.13</jackson-core-asl-version>
		<jackson-mapper-asl-version>1.9.13</jackson-mapper-asl-version>
		<!-- Logging library versions -->
		<slf4j-version>2.0.12</slf4j-version>
		<logback-version>1.2.11</logback-version>
		<jcl-over-slf4j-version>1.7.36</jcl-over-slf4j-version>
		<!-- Plugin versions -->
		<maven-compiler-plugin-version>3.13.0</maven-compiler-plugin-version>
		<maven-surefire-plugin-version>3.2.5</maven-surefire-plugin-version>
		<maven-enforcer-plugin-version>3.5.0</maven-enforcer-plugin-version>
		<maven-javadoc-plugin-version>3.10.0</maven-javadoc-plugin-version>
	</properties>

	<dependencies>
		<!-- Project dependencies -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop-core-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson-core-asl-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<release>${maven.compiler.release}</release>
				</configuration>
			</plugin>

			<!-- Maven Surefire Plugin (for testing) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
			</plugin>

			<!-- Maven Enforcer Plugin (for dependency rules) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin-version}</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<dependencyConvergence />
							</rules>
							<fail>
								false
							</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Maven Javadoc Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin-version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
